<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/avocadoFactScroll"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:paddingHorizontal="50dp"
        android:scrollbarStyle="outsideOverlay">

        <TextView
            android:id="@+id/avocadoFact"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:text="@string/avocadoFact"
            android:textColor="#222222"
            android:textSize="20sp" />
    </ScrollView>

    <ImageView
        android:id="@+id/avocadoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/avocado_icon_description"
        android:paddingBottom="0dp"
        android:visibility="visible"
        app:srcCompat="@drawable/avocado" />

    <TextView
        android:id="@+id/avocado_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/avocadoFactScroll"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-103dp"
        android:paddingHorizontal="50dp"
        android:text="@string/avocado_fact_of_the_day"
        android:textColor="#222"
        android:textSize="32sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:text="More" />

</RelativeLayout>